<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
     
      grid-template-rows: 414px 343px 20px;
      grid-template-columns:320px 378px 50px ;
      
      
      
    }
    
    .b1{
      display: grid;
      background-color: #E72F24;
      grid-column-start:  1;
      grid-row-start: 1;
      grid-row-end:  2;
      grid-column-end: 2;
      border-right: 9px solid black;
      border-bottom: 9px solid black ;
      
      
    }
    .b2{
      display: grid;
      background-color:#F0F1EC;
      grid-column-start: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-end: 3;
      border-bottom: 9px solid black;
      
    }
    .b3{
      display: grid;
      background-color: #F0F1EC;
      grid-column-start: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-end: 4;
      border-bottom: 9px solid black;
     

    }
    .b4{
      display: grid;
      background-color:#F0F1EC;
      grid-column-start: 1;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-end: 2;
      border-right: 9px solid black;
      border-bottom: 9px solid black ;
    }
    .b5{
      display: grid;
      background-color:#F0F1EC;
      grid-column-start: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-end: 3;
      border-right: 9px solid black;
      border-bottom: 9px solid black ;
      
    }
    .b6{
      display: grid;
      background-color: #004592;
      grid-column-start: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-end: 4;
      height: 130px;
      border-bottom: 10px #000 solid;
      
    }
    .b7{
      display: grid;
      background-color:#F0F1EC;
      grid-column-start: 1;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-end: 2;
      border-right: 9px solid black;
      
    }


    .b10{
      display: grid;
      
      grid-column-start: 3;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-end: 4;
      
    }
    .split{
      display: grid;
      grid-template-columns:198px 153px ;

      
      
    }
    .split .b8{
      display: grid;
      
      grid-column-start: 1;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-end: 2;
      border-right: 9px solid black;
      background-color: #F9D01E;
    }
    .split .b9{
      display: grid;
      
      grid-column-start: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-end: 4;
      border-right: 9px solid black;
      background-color:#232629;
      border-right: 9px solid black;
      
    }

  </style>
</head>

<body>
  <div class="container">
    
    <div class="b1">

    </div>
    <div class="b2">
    
    </div>
    <div class="b3">
    </div>
    
    
    <div class="b4">
    </div>
    <div class="b5">
    </div>
    <div class="b6">
    </div>
    <div class="b7">
    </div>
    <div class="split">
    <div class="b8">
    </div>
    <div class="b9">
    </div>
   </div>
    <div class="b10">
    </div>
    
  </div>
  
</body>

</html>